<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;padding:0px}
        .head{
            width: 30%;
            height: 400px;
            background-color:#1b1b1b;
            margin: auto;
            border-radius: 25px 25px 0px 0px;
        }
        #logo{
            position: relative;
            top:20%;
            left:42%;
            height: 220px;
            width: 18%;
        }
        .body{
            background-color: white;
            width: 30%;
            margin: 0px auto;
            padding: 0px;
            border-radius: 0px 0px 25px 25px;
            height: 450px;
        }
        #tips{
            position: relative;
            top:90px;
            text-align: center;
            font-size: medium;
            color: rgb(20, 73, 219);
        }
        #dofile{
            position: relative;
            top:130px;
            left:26%;
            background-color:rgba(16, 107, 245, 0.603);
            width: 300px;
            height:70px;
            line-height: 70px;
            text-align: center;
            border-radius: 25px;
            font-size: xx-large;
            color: white;
        }
        #sub{
            position: relative;
            top:150px;
            left:26%;
            background-color:rgba(7, 161, 15, 0.664);
            width: 300px;
            height:70px;
            line-height: 70px;
            text-align: center;
            border-radius: 25px;
            font-size: xx-large;
            color: white;
        }
        #dofile:hover{
            background-color: rgba(14, 79, 177, 0.603);
        }
        #sub:hover{
            background-color:#45a049;
        }
        
    </style>


</head>
<body style="background-color: bisque;">
    <div class="head" >
        <img src="./前端基础_res_logo.png" id="logo" >
    </div>
    
    <div class="body">
        <p style="font-size: larger; position: relative;top: 50px;left:42%"><b>大宝贝助手</b></p>
        <p id="tips">选择要上传的文件</p>

        <form action="./successupload.html" target="blank" id="upload" enctype="multipart/form-data">

        <label  id="realBtn" class="btn btn-info">
        <input  type="file" id="fileInput1" name="file" class="mFileInput" multiple="multiple"
        style="left:-9999px;position:absolute;">
        <div id="dofile">选择文件</div>
        </label>

        <input type="submit" name="submit" id="sub" value="上传文件">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        

        var test = document.getElementById('fileInput1');
        test.addEventListener('change', function() {
        var t_files = this.files;
        console.log(t_files);
        var str = '';
        for (var i = 0, len = t_files.length; i < len; i++) {
            console.log(t_files[i]);
            str +=  t_files[i].name + '    大小' + t_files[i].size / 1024 + 'KB';
        };
        document.getElementById('tips').innerHTML = str;
        }, false);
    </script>


    <script>
        var clickCount = 0;
        document.onclick = function(e) {
            var symbol = document.createElement("b");
     
            symbol.style.position = "absolute";
            symbol.style.left = (e.pageX - 10) + "px";
            symbol.style.top = (e.pageY - 15) + "px";
            symbol.style.zIndex = 9999;
            symbol.style.userSelect = "none"; 
            symbol.style.fontSize = "18px"; 
            symbol.style.color = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`; // 随机颜色
            symbol.style.transition="all 1.5s";
            symbol.addEventListener("transitionend",function(et){ 
                if(et.propertyName == "opacity" && et.srcElement.style.opacity==0)
                    et.srcElement.remove();
            });
            switch(++clickCount){
                case 1:
                    symbol.innerText = "✔";
                    break;
                case 2:
                    symbol.innerText = "❤";
                    break;
                default:
                    symbol.innerText = "☺";
                    clickCount = 0;
            }
            document.body.appendChild(symbol);
     
            requestAnimationFrame(()=>{
                symbol.style.top = (e.pageY - 100) + "px";
                symbol.style.opacity = 0;
            });
        };
    </script>
</body>
</html>